# HytaleGodPlugin

./: pom.xml
src/main/java/me/underscore95/godmode/: GodModeCommand.java  GodModeManager.java  GodModePlugin.java
src/main/resources/: manifest.json
